<view class="VideoSwitchingSwiper">
	<view class="Viedo_Continer">
		<swiper indicator-dots="{{false}}" autoplay="{{false}}" interval="1000" duration="500" circular="{{false}}" vertical="true" bindchange="swiperChange">
			<block wx:for="{{videos}}" wx:key="index">
				<swiper-item data-index="{{index}}" bindtap="videoPlay">
					<view class="swiper-item">
						<video id="myVideo{{index}}" class="VideoItem" title="{{item.title}}" loop="true" src="{{item.videoUrl}}" poster="{{item.poster}}" danmu-list="{{danmuList}}" enable-danmu object-fit="cover" danmu-btn="{{false}}" controls="{{controls}}" custom-cache="{{cache}}" show-center-play-btn="{{playBtn}}" autoplay='{{false}}' play-btn-position="center" object-fit='cover'>
						</video>
						<image wx:if='{{item.play}}' src="/assets/img/play.png" class="viedoPlayImg"></image>
						<view class="viedoRightBTN_Cover">
							<view class="Cover_Item">
								<image src="{{item.poster}}" class="touxiang_CoverImage" mode="aspectFill"></image>
								<image src="/assets/img/add.png" class="guanzhu_CoverImage"></image>
							</view>
							<view class="Cover_Item Cover_ItemTwo">
								<image src="/assets/img/start.png"></image>
								<view>60.4w</view>
							</view>
							<view class="Cover_Item Cover_ItemTwo">
								<image src="/assets/img/content.png"></image>
								<view>5069</view>
							</view>
							<view class="Cover_Item Cover_ItemTwo">
								<image src="/assets/img/share.png"></image>
								<view>3853</view>
							</view>
							<view class="Cover_Item Cover_ItemThree">
								<view></view>
								<image src="{{item.poster}}"></image>
							</view>
						</view>
						<view class="viedoBottomText_Cover">
              <image src="/assets/img/huati.png"></image>
              <view style="width:600rpx;">
                <text>相关热点:男子醉驾对着交警按...</text>
                <text style="margin-left:20rpx;">丨357.5w人在看</text>
              </view>
              <image src="/assets/img/fanhui.png"></image>
            </view>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="footer_navBar">
		<navigator url="/pages/index/index" target="self" open-type="switchTab" class="seckillNavigator" hover-class="none">首页</navigator>
		<navigator url="/pages/home/shoppingDeatils/index?ID={{item.ID}}" target="self" open-type="navigateTo" class="seckillNavigator" hover-class="none">同城</navigator>
		<view>
			<image src="/assets/img/addVideo.png"></image>
		</view>
		<navigator url="/pages/home/shoppingDeatils/index?ID={{item.ID}}" target="self" open-type="navigateTo" class="seckillNavigator" hover-class="none">消息</navigator>
		<navigator url="/pages/home/shoppingDeatils/index?ID={{item.ID}}" target="self" open-type="navigateTo" class="seckillNavigator" hover-class="none">我</navigator>
	</view>
</view>